<!doctype html>
<html>
<head>
	<title>Google-homepage</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div id="wrapper">
	<header>
    	<div id="div1">
        	<ul>
            	<li><a class="images" href="">+You</a></li>
                <li><a class="images" href="">Gmail</a></li>
                <li><a class="images" href="">Images</a></li>
                <li><a class="images" id="appLogo" href=""></a></li>
                <li><a id="signIn" href="">Sign in</a></li>
            </ul>
        </div>
    </header>
<center>
    <img id = "gLogo" src = "googleLogo.png" />
    <div id = "inputDiv">
    	<div id="voiceLogo">
        	<a href=""><img id="voice" src="voice.gif" /></a>
        </div>
      	<input type="text" value="" /> 
    </div>
    <div>
    	<input type="submit" value = "Google Search" />
        <input id="feelLucky" type="submit" value = "I'm feeling lucky" />
    </div>
    </center>
    
    <footer>
    	<div id="footerRight">
        	<ul>
            	<li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Use Google.com</a></li>
            </ul>
        </div>
    	<div id="footerLeft">
        	<ul>
        		<li><a href="">Advertising</a></li>
            	<li><a href="">Business</a></li>
            	<li><a href="">About</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>